#project
GROUP=com.github.onion99
VERSION_NAME=2.1.8

POM_ARTIFACT_ID=android-junk-code
POM_NAME=AndroidJunkCode
POM_PACKAGING=jar

POM_DESCRIPTION=generate junk code for android
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/Onion99/AndroidJunkCode/
POM_SCM_URL=https://github.com/Onion99/AndroidJunkCode/
POM_SCM_CONNECTION=scm:git:git://github.com/Onion99/AndroidJunkCode.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Onion99/AndroidJunkCode.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=qq891564341
POM_DEVELOPER_NAME=Onion99
POM_DEVELOPER_URL=https://github.com/Onion99/

#signing.keyId=[you keyId last 8bit]
#signing.password=[you key password]
#signing.secretKeyRingFile=[you gpg key file location]
#
#mavenCentralUsername=[you sonatype username]
#mavenCentralPassword=[you sonatype password]
